# Location-Based-Warning-and-Reporting-Android-App

./: README.md  build.gradle
admin/: settings.gradle
admin/app/: build.gradle  google-services.json
admin/app/src/androidTest/java/com/example/admincse1/: ExampleInstrumentedTest.java
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/com/example/admincse1/: Addspot.java  Fire.java  Post.java  PostAdapter.java
admin/app/src/main/res/layout/: activity_main.xml  activity_post_list.xml
admin/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/java/com/example/admincse1/: MainActivity.java  PostListActivity.java
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_addspot.xml  content.xml  post.xml
app/src/test/java/com/example/admincse1/: ExampleUnitTest.java
gradle/wrapper/: build.yml  gradle-wrapper.properties
user/: settings.gradle
user/app/: build.gradle  google-services.json
user/app/src/androidTest/java/com/example/srmveccse/: ExampleInstrumentedTest.kt
user/app/src/debug/res/values/: google_maps_api.xml
user/app/src/main/: AndroidManifest.xml
user/app/src/main/java/com/example/srmveccse/: Button_cam.java  Button_cam_upload.java  Button_sos.java  Get_location.java  LoginActivity.kt  MainActivity.kt  MapsActivity.java
user/app/src/main/res/drawable/: wb.xml
user/app/src/main/res/layout/: activity_button_cam.xml  activity_button_sos.xml  activity_main.xml  activity_maps.xml
user/app/src/main/res/values/: colors.xml  strings.xml
user/app/src/test/java/com/example/srmveccse/: ExampleUnitTest.kt
user/gradle/wrapper/: gradle-wrapper.properties
